{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Tauri Backend Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/src-tauri/target/debug/xxus-ui",
            "args": [],
            "cwd": "${workspaceFolder}/src-tauri",
            "preLaunchTask": "tauri: build-debug",
            "environment": [
                {
                    "name": "RUST_LOG",
                    "value": "debug"
                }
            ],
            "console": "integratedTerminal",
            "sourceFileMap": {
                "/rustc/*": "${env:USERPROFILE}/.rustup/toolchains/*/lib/rustlib/src/rust/*"
            }
        },
        {
            "name": "Tauri Dev Server",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/tauri",
            "args": [
                "dev"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "NODE_ENV": "development"
            }
        },
        {
            "name": "Dioxus Frontend Debug (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:1420",
            "webRoot": "${workspaceFolder}/src",
            "sourceMaps": true,
            "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile",
            "runtimeArgs": [
                "--enable-features=SharedArrayBuffer",
                "--disable-web-security",
                "--allow-running-insecure-content"
            ]
        },
        {
            "name": "Attach to Tauri Backend",
            "type": "lldb",
            "request": "attach",
            "program": "${workspaceFolder}/src-tauri/target/debug/xxus-ui",
            "waitFor": true
        }
    ],
    "compounds": [
        {
            "name": "Debug Tauri App (Full Stack)",
            "configurations": [
                "Tauri Dev Server",
                "Dioxus Frontend Debug (Chrome)"
            ],
            "stopAll": true
        }
    ]
}